{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true
    },
    "types": ["reflect-metadata", "jest"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "include": ["src", "db"],
    "exclude": ["node_modules"]
}